[wangyinonline]
api = https://m.wangyin.com/wepay/web/pay

version = 2.0

;desKey = ta4E/aspLA3lgFGKmNDNRYU92RkZ4w2t
desKey = IJfQsIUCEIkxWBU7BC/ZKekghtbc37O2

;md5Key = test
md5Key = xone2014

;merchantNum = 22294531
merchantNum = 23054383

rsaPrivateKey = "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKw7BYD2BBgKoWd0EX2KklRiDnEg0xvW15AZ9FVOsBgqnAVgw2pn0Y7tqcTSfp/719G9dWVuadD3kff3lZLkVCtPTqjM5g3rVFzVNvrnCfxL892JlNT/VMus81M4OCXD1DReSQJWi0aAfIyLO2cS69q0IEmmEQSVtpILJKDuqVgnAgMBAAECgYBRSforB/KetkW/4lRvAHxYP3+5fVimhxxu8xETQnRys4m4MBeLnTyXTS0XrJH/SIpwgA9stFRVQMQwWTbLgeEHWZTLv5wBQwBMyYol3MGlnhVxaXrE93lRZQ5uB7xF5sIjs1H8ZCcBR6dgr396EIJ8XyUn8X1Uc4bNgs2Pkk2eIQJBANwONyfQaBXCjtLX7RvmT2QHJkJULn3pwgkX5WSdwcfWRZScwWEf67yX7yIYGxB6GDM8+0AQadMQKTi4/Qn02UUCQQDIXPgliJSpOqyoTT+Xodn/PP/aZvcyWEKPkLgHn/jEAuDOMbwoRgAaIDNrDn5+nb+1i42B7q3BZfIYNpYn7mR7AkA62rJ1u4+bAkYgrg+EfryNDDx3UPx+QJ7cv79iga7qO6ywapxt1ZO/BQO4IqpaZc1DJvQr1jf3c0MTIKbMmufhAkEAv0I3waRZvBz9OX7byEPAk2tIE9Qb/ZvQlbigYu7qiTjyHQHOyWbgrA+25WelifnNSWAYSUJr7GQDL+fTd/SRRwJBAL7Hs3qJp4Z5fcvgcNFfjIoCvj/yTkvM6MdOuU4JAqitKR6WrLefUxzLwUkFsIxXhB2TXfp/9JU141nXmbk/0/4="

rsaPublicKey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnkypmVuSVqxV6t80FknpqYYCuJnNO8GbJwCkizAVKL+HS07n5H0J/8GEmCKCY90Ck3OIplWAM0oB+uf6y0NzcSdbtVpEEVIyq0V8RgQ/Wdndm2WDl6zRP1OJ5shbVYtdL/RkxEdE4/6130NAFK4judXXZtxUzTZnJAkqXMuuvng8D+T7c+d+pcwNT8PtTofzTgVGni6B9fcR6cFLUFopedA+YqFbF5Dr/Lyw4rWDZw1gQGMVQ2ysUnEnet9HTJDOB06kgAoUG+oz5r+osj3C9WTC7rLWHIUlQ3PZmIAlq7krliwcwRwJYE4oZt+fw2HBrz+BZ6bzRO5xWcDV2f58CwIDAQAB"

needSignParamList = "merchantRemark,tradeNum,tradeName,tradeDescription,tradeTime,tradeAmount,currency,successCallbackUrl,failCallbackUrl,notifyUrl"
